# argon-dashboard-asp-net

./: .dockerignore  .editorconfig  .gitignore  CreativeTim.Argon.DotNetCore.Free.sln  Dockerfile.postgresql-container  LICENSE  README.md  docker-compose-external-services.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_scbpdmseaaps001prd.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CreativeTim.Argon.DotNetCore.Free/: .editorconfig  .gitignore  CreativeTim.Argon.DotNetCore.Free.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CreativeTim.Argon.DotNetCore.Free/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml
CreativeTim.Argon.DotNetCore.Free/Controllers/: HomeController.cs
CreativeTim.Argon.DotNetCore.Free/Data/: ApplicationDbContext.cs
CreativeTim.Argon.DotNetCore.Free/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CreativeTim.Argon.DotNetCore.Free/Data/Seeders/: IdentityDataSeeder.cs
CreativeTim.Argon.DotNetCore.Free/Infrastructure/AppSettingsModels/: ScriptTags.cs
CreativeTim.Argon.DotNetCore.Free/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalExtensions.cs
CreativeTim.Argon.DotNetCore.Free/Infrastructure/ErrorHandling/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs
CreativeTim.Argon.DotNetCore.Free/Infrastructure/Startup/: DbSeederHostedService.cs
CreativeTim.Argon.DotNetCore.Free/Models/: ErrorViewModel.cs  ProfileViewModel.cs
CreativeTim.Argon.DotNetCore.Free/Models/Identity/: ApplicationUser.cs
CreativeTim.Argon.DotNetCore.Free/Views/: _ViewImports.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Home/: Icons.cshtml  Index.cshtml  Maps.cshtml  Profile.cshtml  Tables.cshtml  Upgrade.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Shared/: _Breadcrumbs.cshtml  _Dropdown.cshtml  _ExternalScripts.cshtml  _Footer.cshtml  _Header.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _NavbarUserInfo.cshtml  _OpenGraph.cshtml  _Sidenav.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Shared/Auth/: _Footer.cshtml  _Header.cshtml  _Navbar.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Shared/Topnav/: _CurrentUser.cshtml  _Dropdown.cshtml  _Links.cshtml  _Search.cshtml  _Topnav.cshtml  _TopnavProfile.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_InitialCreate.cs
Infrastructure/: BaseController.cs  SlugifyParameterTransformer.cs
Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalFactory.cs
Infrastructure/ErrorHandling/: ModelStateTransferValue.cs
Properties/: launchSettings.json
Views/Home/: Icons.cshtml  Status404.cshtml  Tables.cshtml
Views/Shared/: _GoogleTagManagerBodyElement.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _PageHeadElement.cshtml  _Sidebar.cshtml  _ThemeScripts.cshtml
Views/Shared/Auth/: _Navbar.cshtml
docs/: documentation.html
